https://www.youtube.com/watch?v=MoxspPivr_Q
https://www.youtube.com/watch?v=MoxspPivr_Q

https://www.youtube.com/watch?v=4gzhgbKotO0&pp=ygULYWdpbGUgcmFnaHU%3D

Linux Ashok ( time permit follow)
-----------

https://www.youtube.com/watch?v=mmkdegfk9TQ&list=PLpLBSl8eY8jTAE4ihJeMUXDPf-fUX8vYi


====================================================================

Unix -General name of OS 

Flavors of Unix
   Sun solaris
   Hp Unix

  Linux
    Red Hat
    Suse
    IBM
    Oracle



IBM


File System

1.) e-FAT

2.) NTFS file System

File System Linux--
   EXT-extended

=============================================================================

1.)  Udemy

2.) Tekstac 

5 th day















